{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/tools.deps {:mvn/version "0.26.1553"}
        com.vladsch.flexmark/flexmark-html2md-converter {:mvn/version "0.64.8"}
        org.jsoup/jsoup {:mvn/version "1.18.1"}}
 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                              cider/cider-nrepl {:mvn/version "0.50.2"}}
                 :main-opts ["-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"
                             "--interactive"]}
             :test {:extra-paths ["test"]
                    :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                    :main-opts ["-m" "cognitect.test-runner"]}
             :test-watch {:extra-paths ["test"]
                          :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                          :main-opts ["-m" "kaocha.runner" "--watch"]}}}
